<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profileActivity">


    <EditText
        android:id="@+id/nome"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/cognome"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Cognome"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/via"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Via"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/numero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Numero"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/cap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Cap"
            android:inputType="textPersonName" />
    </LinearLayout>

    <EditText
        android:id="@+id/citta"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Città"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/provincia"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Provincia"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/campanello"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Campanello"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/codice"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Codice fiscale/P.Iva"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/telefono"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Telefono"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/email"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Email"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/account"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Account"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/pwsnuova"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Nuova Password"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/psw"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Ripeti Nuova Password"
        android:inputType="textPersonName" />

    <CheckBox
        android:id="@+id/check"
        android:layout_width="340dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:hint="CheckBox" />

    <TextView
        android:id="@+id/privacy"
        android:layout_width="341dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:text="Premi per leggere l'informativa sulla privacy"
        android:textAlignment="center" />

    <Button
        android:id="@+id/conferma"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorYellow"
        android:text="CONFERMA" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="342dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="Logout"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="143dp" />



</LinearLayout>
</ScrollView>